{
    "name": "WPILib",
    "remoteUser": "vscode",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "postCreateCommand": "/workspaces/KiwiCode/.devcontainer/post_create.sh",
    "overrideCommand": true,
    "privileged": true,
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "version": "latest"
        }
    },
    "forwardPorts": [6080],
    "extensions": ["GitHub.copilot"]
}
